VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/zo4hoeyng
VITE_IMAGEKIT_PUBLIC_KEY = public_fwoUHzKZYpZ8YoocCtUholqmGWg=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtYmF0LTIwLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_API_URL = http://localhost:8000